<!DOCTYPE html>
<html>
<head>
<title>Tortoiseshell Optics</title>
<link href="./resources/css/reset.css" rel="stylesheet" type="text/css" />
<link href="./resources/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!-- Header with logo & navigation -->
  <header>
    <!-- Navigation with logo, name & menu -->
	<!-- Nav is in it's own container -->
	<nav class="container" id="top-gap">
	  <div>
	    <img src="./resources/images/logo-white.png" alt="white glasses logo" />
	    <span>Tortoiseshell Optics</span>
	  </div>
	  <div class="menu">
	    <a href="#services">Services</a>
	    <a href="#">Products</a>
	    <a href="#contact">Contact</a>
	  </div>
	</nav>
    <!-- Putting banner within site container -->
	<div class="flexright container">
	  <div class="banner">
	    <span>DON'T JUST LOOK, SEE.</span>
      </div>
	</div>
  </header>
</body>
</html>
